AdminRoleWindow.xaml

<Window x:Class="PRAKTIK5.AdminRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIK5"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Еда">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="FoodDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,175"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="650,262,0,0" VerticalAlignment="Top" Height="45" Width="140" Click="Button_Click"/>
                    <TextBox x:Name="FoodTbx" HorizontalAlignment="Left" Margin="27,260,0,0" TextWrapping="Wrap" Text="Food name" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Pricetbx" HorizontalAlignment="Left" Margin="27,297,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.218,-0.03"/>
                    <TextBox x:Name="Descriptiontbx" HorizontalAlignment="Left" Margin="27,335,0,0" TextWrapping="Wrap" Text="Descript" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
