MainWindow.xaml

<Window x:Class="PRAKTIK5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAKTIK5"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300" >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.01" />
                <GradientStop Color="Red" Offset="0.35" />
                <GradientStop Color="Blue" Offset="0.85" />
            </LinearGradientBrush>
        </Grid.Background>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Background="#FF21D921" Content="АВТОРИЗИРОВАТЬСЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="27" Grid.Row="6" Grid.Column="1" FontFamily="Copperplate Gothic Bold" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="LoginTbx" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="190" Height="25" Grid.Column="1" Grid.Row="2"  />
        <PasswordBox x:Name="PasswordTbx" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="190" Height="25"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Height="25" FontFamily="Times New Roman" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Логин" Height="25" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
